<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> tests </title>

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        #js {
            width: 300px;
            height: 300px;
            font-weight: 500;
            background-color: yellow;
            text-transform: uppercase;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            font-weight: bolder;
            font-size: 70px;
            box-sizing: border-box;
            padding: 20px;
            color: white;
        }
    </style>

</head>

<body>

    <script src="./scripts.js" type="module"></script>

</body>

</html>